{
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AngularJS",
		"AutoFileName",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Comment-Snippets",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"GitHubinator",
		"HTML-CSS-JS Prettify",
		"Ionic Framework Snippets",
		"JavaScript Console",
		"JSHint Gutter",
		"JSON Reindent",
		"PackageResourceViewer",
		"Predawn",
		"Sass",
		"SideBarEnhancements",
		"Theme - Soda SolarizedDark",
		"Unicode Character Highlighter"
	]
}
